# Maven files
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
# https://github.com/takari/maven-wrapper#usage-without-binary-jar
.mvn/wrapper/maven-wrapper.jar
#####################################

# IntelliJ IDEA files
.idea/
*.iml


### Gradle Files ###
.gradle/
!gradle-wrapper.properties

### Custom ###
resources/
*.properties
build/
